<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <style>
        body{
            position: relative;
        }
        header{
            outline: black solid 5px;

        }
        footer{
            position: absolute;
            /*top: 100vh;*/
            bottom: 0;
            background-color: grey;
            color: white;
            text-align: center;
            padding: 20px;
            height: 20px;
            width: 100vw;
        }
        #navigate-bar{
            text-align: right;
            padding: 30px;
            word-spacing: 30px;
            font-size: 20px;

        }

        #ijse{
            float: left;
            border: none;
            height: 80px;
        }

        #side-panel{
            width: 20vw;
            height: 100vh;
            background-color: purple;
        }
        #navigate-bar2{
            position: absolute;
            top: 80px;
            left: 40px;
            font-size: 24px;

        }


        #paragraphs{
            position: absolute;
            margin: 0;
            right: 0;
            top: 50vh;
            width: 74vw;
        }

        #images{
            position: absolute;
            right: 5px;
            top: 100px;
        }
    </style>
</head>
<body>
<header>
    <div id="image1">
        <img src="Assests/WhatsApp%20Image%202024-03-02%20at%2008.28.55.jpeg" id="ijse">
    </div>
    <div id="navigate-bar">
        <a href="">home</a>
        <a href="">Services</a>
        <a href="">Contacts</a>
        <a href="">About Us</a>
    </div>
</header>

<section id="side-panel">
    <div id="navigate-bar2">
        <a href="">home</a><br>
        <a href="">Services</a><br>
        <a href="">Contacts</a><br>
        <a href="">About Us</a><br>
    </div>
</section>

<section>
    <div id="images">
        <img src="Assests/WhatsApp%20Image%202024-03-02%20at%2008.29.11.jpeg">
        <img src="Assests/WhatsApp%20Image%202024-03-02%20at%2008.29.11.jpeg">
        <img src="Assests/WhatsApp%20Image%202024-03-02%20at%2008.29.11.jpeg">
    </div>
</section>

<section id="paragraphs">
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur assumenda atque beatae, deleniti dolorum eius hic laborum magnam modi molestiae odit quibusdam reprehenderit rerum sed vitae voluptatem? Dignissimos?</p>
    </div>
</section>



<footer>
    <div >
        <p>Developed by IJSE</p>
    </div>
</footer>

</body>
</html>