<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            position: relative;
            overflow: auto;

        }
        #red{
            width: 300px;
            aspect-ratio: 1/1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border: solid 15px red;
            position: fixed;
        }

        #grey{
            width: 270px;
            aspect-ratio: 1/1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border: solid 15px grey;
            position: fixed;
        }

        #green{
            width: 240px;
            aspect-ratio: 1/1;
            top: 400px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            background-color: green;
            position: absolute;

        }






    </style>
</head>
<body>
<section>
    <div id="red">

    </div>

    <div id="grey">

    </div>

    <div id="green">

    </div>




</section>


</body>
</html>