<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <style>
        section{
            background-color: #68fcdd;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
        }
        section>div{
            border: black solid 1px;
            background-color: orange;
        }
        #c1{
            background-color: green;
        }
        #c2{
            background-color: #f5536f;
        }
        #c3{
            background-color: #33ccff;
        }
        #c4{
            background-color: #ff99cc;
        }
        #c5{
            background-color: #807a00;
        }
        #c6{
            background-color: #3a80e8;
        }
        #c7{
            background-color: #800000;
        }
        #c8{
            background-color: chocolate;
        }#c9{
             background-color:brown;
         }#c10{
              background-color: yellow;
          }#c11{
               background-color: orange;
           }#c12 {
                background-color: purple;
            }

    </style>
</head>
<body>
<section>
    <div id="c1">   </div>
    <div id="c2">   </div>
    <div id="c3">   </div>

    <div id="c4">   </div>
    <div id="c5">   </div>
    <div id="c6">   </div>

    <div id="c7">   </div>
    <div id="c8">   </div>
    <div id="c9">   </div>

    <div id="c10">   </div>
    <div id="c11">   </div>
    <div id="c12">   </div>


</section>
</body>
</html>